To , Location

clk , PIN_Y2 
rst , PIN_M23 

VGA_HS,PIN_G13
VGA_VS,PIN_C13 

VGA_R[0],PIN_E12 
VGA_R[1],PIN_E11 
VGA_R[2],PIN_D10 
VGA_R[3],PIN_F12 
VGA_R[4],PIN_G10
VGA_R[5],PIN_J12
VGA_R[6],PIN_H8 
VGA_R[7],PIN_H10

VGA_G[0],PIN_G8 
VGA_G[1],PIN_G11 
VGA_G[2],PIN_F8 
VGA_G[3],PIN_H12 
VGA_G[4],PIN_C8
VGA_G[5],PIN_B8
VGA_G[6],PIN_F10 
VGA_G[7],PIN_C9 

VGA_B[0],PIN_B10
VGA_B[1],PIN_A10
VGA_B[2],PIN_C11
VGA_B[3],PIN_B11
VGA_B[4],PIN_A11 
VGA_B[5],PIN_C12
VGA_B[6],PIN_D11 
VGA_B[7],PIN_D12

LEDR[0], PIN_G19 
LEDR[1], PIN_F19 
LEDR[2], PIN_E19 
LEDR[3], PIN_F21 
LEDR[4], PIN_F18 
LEDR[5], PIN_E18 
LEDR[6], PIN_J19 
LEDR[7], PIN_H19 
LEDR[8], PIN_J17 
LEDR[9], PIN_G17 
LEDR[10], PIN_J15 
LEDR[11], PIN_H16 
LEDR[12], PIN_J16 
LEDR[13], PIN_H17 
LEDR[14], PIN_F15 
LEDR[15], PIN_G15
LEDR[16], PIN_G16 
LEDR[17], PIN_H15 

SW2[0], PIN_AB28 
SW2[1], PIN_AC28 
SW3[0], PIN_AC27 
SW3[1], PIN_AD27 
SW3[2], PIN_AB27 
SW[5], PIN_AC26 
SW[6], PIN_AD26 
SW[7], PIN_AB26 
SW[8], PIN_AC25
SW[9], PIN_AB25 
SW[10], PIN_AC24 
SW[11], PIN_AB24 
SW[12], PIN_AB23 
SW[13], PIN_AA24 
SW[14], PIN_AA23 
SW[15], PIN_AA22 
SW[16], PIN_Y24 
SW[17], PIN_Y23 

key3, PIN_M21
ledg, PIN_G21


VGA_BLANK_N,PIN_F11 

VGA_CLOCK ,PIN_A12


