// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "10/14/2023 15:57:48"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module work1 (
	clk_in,
	clk_out,
	reset);
input 	clk_in;
output 	clk_out;
input 	reset;

// Design Ports Information
// clk_out	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk_in~input_o ;
wire \clk_in~inputCLKENA0_outclk ;
wire \Add0~5_sumout ;
wire \reset~input_o ;
wire \count[1]~DUPLICATE_q ;
wire \Add0~6 ;
wire \Add0~29_sumout ;
wire \count~2_combout ;
wire \Add0~30 ;
wire \Add0~2 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Equal0~0_combout ;
wire \count~1_combout ;
wire \Add0~1_sumout ;
wire \count~0_combout ;
wire \clk2~0_combout ;
wire \clk2~q ;
wire \clk1~0_combout ;
wire \clk1~q ;
wire \clk_out~0_combout ;
wire [7:0] count;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \clk_out~output (
	.i(\clk_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk_out),
	.obar());
// synopsys translate_off
defparam \clk_out~output .bus_hold = "false";
defparam \clk_out~output .open_drain_output = "false";
defparam \clk_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk_in~inputCLKENA0 (
	.inclk(\clk_in~input_o ),
	.ena(vcc),
	.outclk(\clk_in~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk_in~inputCLKENA0 .clock_type = "global clock";
defparam \clk_in~inputCLKENA0 .disable_mode = "low";
defparam \clk_in~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk_in~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk_in~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( count[0] ) + ( VCC ) + ( !VCC ))
// \Add0~6  = CARRY(( count[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N37
dffeas \count[1]~DUPLICATE (
	.clk(\clk_in~inputCLKENA0_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( !\count[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~30  = CARRY(( !\count[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF0000FF00;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = ( \Equal0~0_combout  & ( (!\Add0~29_sumout ) # ((!count[0] & !count[2])) ) ) # ( !\Equal0~0_combout  & ( !\Add0~29_sumout  ) )

	.dataa(gnd),
	.datab(!count[0]),
	.datac(!count[2]),
	.datad(!\Add0~29_sumout ),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~2 .extended_lut = "off";
defparam \count~2 .lut_mask = 64'hFF00FF00FFC0FFC0;
defparam \count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N38
dffeas \count[1] (
	.clk(\clk_in~inputCLKENA0_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !count[2] ) + ( GND ) + ( \Add0~30  ))
// \Add0~2  = CARRY(( !count[2] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF0000F0F0;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( count[3] ) + ( GND ) + ( \Add0~2  ))
// \Add0~26  = CARRY(( count[3] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N10
dffeas \count[3] (
	.clk(\clk_in~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( count[4] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( count[4] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N14
dffeas \count[4] (
	.clk(\clk_in~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( count[5] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( count[5] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N17
dffeas \count[5] (
	.clk(\clk_in~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( count[6] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( count[6] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N20
dffeas \count[6] (
	.clk(\clk_in~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N21
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( count[7] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N22
dffeas \count[7] (
	.clk(\clk_in~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !count[3] & ( !count[7] & ( (!count[1] & (!count[4] & (!count[6] & !count[5]))) ) ) )

	.dataa(!count[1]),
	.datab(!count[4]),
	.datac(!count[6]),
	.datad(!count[5]),
	.datae(!count[3]),
	.dataf(!count[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = ( count[0] & ( \Equal0~0_combout  & ( \Add0~5_sumout  ) ) ) # ( !count[0] & ( \Equal0~0_combout  & ( (\Add0~5_sumout  & count[2]) ) ) ) # ( count[0] & ( !\Equal0~0_combout  & ( \Add0~5_sumout  ) ) ) # ( !count[0] & ( !\Equal0~0_combout 
//  & ( \Add0~5_sumout  ) ) )

	.dataa(!\Add0~5_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[2]),
	.datae(!count[0]),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~1 .extended_lut = "off";
defparam \count~1 .lut_mask = 64'h5555555500555555;
defparam \count~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N59
dffeas \count[0] (
	.clk(\clk_in~inputCLKENA0_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = ( \Equal0~0_combout  & ( (!\Add0~1_sumout ) # ((!count[0] & !count[2])) ) ) # ( !\Equal0~0_combout  & ( !\Add0~1_sumout  ) )

	.dataa(gnd),
	.datab(!count[0]),
	.datac(!\Add0~1_sumout ),
	.datad(!count[2]),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~0 .extended_lut = "off";
defparam \count~0 .lut_mask = 64'hF0F0F0F0FCF0FCF0;
defparam \count~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N53
dffeas \count[2] (
	.clk(\clk_in~inputCLKENA0_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \clk2~0 (
// Equation(s):
// \clk2~0_combout  = ( \clk2~q  & ( \Equal0~0_combout  & ( (!count[2]) # (!count[0]) ) ) ) # ( !\clk2~q  & ( \Equal0~0_combout  & ( (count[2] & count[0]) ) ) ) # ( \clk2~q  & ( !\Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[2]),
	.datad(!count[0]),
	.datae(!\clk2~q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk2~0 .extended_lut = "off";
defparam \clk2~0 .lut_mask = 64'h0000FFFF000FFFF0;
defparam \clk2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N43
dffeas clk2(
	.clk(!\clk_in~inputCLKENA0_outclk ),
	.d(\clk2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk2~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk2.is_wysiwyg = "true";
defparam clk2.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \clk1~0 (
// Equation(s):
// \clk1~0_combout  = ( \Equal0~0_combout  & ( !\clk1~q  $ (((count[0]) # (count[2]))) ) ) # ( !\Equal0~0_combout  & ( \clk1~q  ) )

	.dataa(!count[2]),
	.datab(gnd),
	.datac(!count[0]),
	.datad(!\clk1~q ),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk1~0 .extended_lut = "off";
defparam \clk1~0 .lut_mask = 64'h00FF00FFA05FA05F;
defparam \clk1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N41
dffeas clk1(
	.clk(\clk_in~inputCLKENA0_outclk ),
	.d(\clk1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk1~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk1.is_wysiwyg = "true";
defparam clk1.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \clk_out~0 (
// Equation(s):
// \clk_out~0_combout  = ( \clk1~q  & ( !\clk2~q  ) ) # ( !\clk1~q  & ( \clk2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk2~q ),
	.datae(gnd),
	.dataf(!\clk1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_out~0 .extended_lut = "off";
defparam \clk_out~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \clk_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
