To, Location

clk, PIN_Y2
rst, PIN_M23

SW[0], PIN_AB28 
SW[1], PIN_AC28 
SW[2], PIN_AC27 
SW[3], PIN_AD27 
SW[4], PIN_AB27 
SW[5], PIN_AC26 
SW[6], PIN_AD26 
SW[7], PIN_AB26 
SW[8], PIN_AC25
SW[9], PIN_AB25 
SW[10], PIN_AC24 
SW[11], PIN_AB24 
SW[12], PIN_AB23 
SW[13], PIN_AA24 
SW[14], PIN_AA23 
SW[15], PIN_AA22 
SW[16], PIN_Y24 
SW[17], PIN_Y23 


LEDR[0], PIN_G19 
LEDR[1], PIN_F19 
LEDR[2], PIN_E19 
LEDR[3], PIN_F21 
LEDR[4], PIN_F18 
LEDR[5], PIN_E18 
LEDR[6], PIN_J19 
LEDR[7], PIN_H19 
LEDR[8], PIN_J17 
LEDR[9], PIN_G17 
LEDR[10], PIN_J15 
LEDR[11], PIN_H16 
LEDR[12], PIN_J16 
LEDR[13], PIN_H17 
LEDR[14], PIN_F15 
LEDR[15], PIN_G15
LEDR[16], PIN_G16 
LEDR[17], PIN_H15 

SRAM_ADDR[0],PIN_AB7
SRAM_ADDR[1],PIN_AD7
SRAM_ADDR[2],PIN_AE7
SRAM_ADDR[3],PIN_AC7
SRAM_ADDR[4],PIN_AB6
SRAM_ADDR[5],PIN_AE6
SRAM_ADDR[6],PIN_AB5
SRAM_ADDR[7],PIN_AC5
SRAM_ADDR[8],PIN_AF5
SRAM_ADDR[9],PIN_T7
SRAM_ADDR[10],PIN_AF2
SRAM_ADDR[11],PIN_AD3
SRAM_ADDR[12],PIN_AB4
SRAM_ADDR[13],PIN_AC3
SRAM_ADDR[14],PIN_AA4
SRAM_ADDR[15],PIN_AB11
SRAM_ADDR[16],PIN_AC11
SRAM_ADDR[17],PIN_AB9
SRAM_ADDR[18],PIN_AB8
SRAM_ADDR[19],PIN_T8

SRAM_DQ[0],PIN_AH3
SRAM_DQ[1],PIN_AF4
SRAM_DQ[2],PIN_AG4
SRAM_DQ[3],PIN_AH4
SRAM_DQ[4],PIN_AF6
SRAM_DQ[5],PIN_AG6
SRAM_DQ[6],PIN_AH6
SRAM_DQ[7],PIN_AF7
SRAM_DQ[8],PIN_AD1
SRAM_DQ[9],PIN_AD2
SRAM_DQ[10],PIN_AE2
SRAM_DQ[11],PIN_AE1
SRAM_DQ[12],PIN_AE3
SRAM_DQ[13],PIN_AE4
SRAM_DQ[14],PIN_AF3
SRAM_DQ[15],PIN_AG3

SRAM_OE_N,PIN_AD5
SRAM_WE_N,PIN_AE8
SRAM_CE_N,PIN_AF8
SRAM_LB_N,PIN_AD4
SRAM_UB_N,PIN_AC4







