To, Location

reset, PIN_M23
contin, PIN_R24
clk, PIN_Y2

sw[0], PIN_AB28 
sw[1], PIN_AC28  

led_out[0], PIN_G19 
led_out[1], PIN_F19 
led_out[2], PIN_E19 
led_out[3], PIN_F21 
led_out[4], PIN_F18 
led_out[5], PIN_E18 
led_out[6], PIN_J19 
led_out[7], PIN_H19 
led_out[8], PIN_J17 
led_out[9], PIN_G17 
led_out[10], PIN_J15 
led_out[11], PIN_H16 
led_out[12], PIN_J16 
led_out[13], PIN_H17 
led_out[14], PIN_F15 
led_out[15], PIN_G15
led_out[16], PIN_G16 
led_out[17], PIN_H15 
