|work1
clk_in => clk1.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => clk2.CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
reset => clk2.PRESET
reset => clk1.PRESET
reset => count[0].ACLR
reset => count[1].PRESET
reset => count[2].PRESET
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR


