
State Machine - |downstair|block_state
Name block_state.000 block_state.S2 block_state.S1 
block_state.000 0 0 0 
block_state.S1 1 0 1 
block_state.S2 1 1 0 

State Machine - |downstair|IR_RECEIVE:IR1|state
Name state.IDLE state.DATAREAD state.GUIDANCE 
state.IDLE 0 0 0 
state.GUIDANCE 1 0 1 
state.DATAREAD 1 1 0 

State Machine - |downstair|finorcon:comb_19|next_command
Name next_command.write_CG next_command.CG_RAM_HOME next_command.RETURN_HOME next_command.LINE2 next_command.Print_String next_command.MODE_SET next_command.DISPLAY_CLEAR 
next_command.DISPLAY_CLEAR 0 0 0 0 0 0 0 
next_command.MODE_SET 0 0 0 0 0 1 1 
next_command.Print_String 0 0 0 0 1 0 1 
next_command.LINE2 0 0 0 1 0 0 1 
next_command.RETURN_HOME 0 0 1 0 0 0 1 
next_command.CG_RAM_HOME 0 1 0 0 0 0 1 
next_command.write_CG 1 0 0 0 0 0 1 

State Machine - |downstair|finorcon:comb_19|state
Name state.write_CG state.CG_RAM_HOME state.RETURN_HOME state.LINE2 state.Print_String state.MODE_SET state.DISPLAY_CLEAR state.HOLD state.DROP_LCD_E state.RESET 
state.RESET 0 0 0 0 0 0 0 0 0 0 
state.DROP_LCD_E 0 0 0 0 0 0 0 0 1 1 
state.HOLD 0 0 0 0 0 0 0 1 0 1 
state.DISPLAY_CLEAR 0 0 0 0 0 0 1 0 0 1 
state.MODE_SET 0 0 0 0 0 1 0 0 0 1 
state.Print_String 0 0 0 0 1 0 0 0 0 1 
state.LINE2 0 0 0 1 0 0 0 0 0 1 
state.RETURN_HOME 0 0 1 0 0 0 0 0 0 1 
state.CG_RAM_HOME 0 1 0 0 0 0 0 0 0 1 
state.write_CG 1 0 0 0 0 0 0 0 0 1 
